.app-layout{
    display: grid;
    grid-template-columns: 250px 1fr;
    min-height: 100vh;
}
.main-display{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
}

.search-bar-wrapper-sm{
    display: none;
    align-items: center;
    justify-content: center;
    background-color: var(--white-color);
    border-radius: 5px;
}
.search-bar-wrapper-sm>input{
    width: 100%;
    border: none;
    outline: none;
}
.search-bar-wrapper-sm>button{
    background-color: transparent;
    border: none;
    outline: none;
}

@media screen and (max-width: 1280px){
    .main-display{
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (max-width: 980px){
    .main-display{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width: 700px){
    .app-layout{
        grid-template-columns: 1fr;
    }
    .sidebar-wrapper{
        display: none;
    }
    .footer-menu{
        display: flex;
    }
    .search-bar-wrapper{
        display: none;
    }
    .search-bar-wrapper-sm{
        display: flex;
    }
    .video-player{
        max-width: 90vw;
    }
    .feat-handler{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    }
    .feat-handler>span{
        padding: 0.5rem;
        font-size: 1rem;
    }
    .video-title{
        font-size: 1rem;
    }
    .login-form,.signup-form{
        width: 100%;
    }
}

@media screen and (max-width: 480px){
    .main-display{
        grid-template-columns: 1fr;
    }
}